pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

actor = {} -- initalize the sprite object 
actor.x = 0 -- sprites x position
actor.y = 0 -- sprites y position
actor.sizex = 1
actor.w = 0.4
actor.h = 0.4
actor.sprt = 5 -- sprite starting frame
actor.tmr = 1 -- internal timer for managing animation
actor.flp = false -- used for flipping the sprite
actor.jump = false -- jump
actor.jump_right = false
actor.jump_left = false
actor.jump_tmr = 0
actor.sword = false
actor.val = 3
-- collide with map tiles?
actor.cm=true
-- collide with world bounds?
actor.cw=true

ship = {} -- initalize the sprite object 
ship.x = 10 -- sprites x position
ship.y = 101 -- sprites y position
ship.sprt = 32 -- sprite starting frame
ship.flp = false -- used for flipping the sprite
ship.tmr = 1 -- internal timer for managing animation


current_lvl = {} -- holder for the level counter
current_lvl.number = 0 -- initialize the level at 0

function lvl_change(ln)
	current_lvl.number = ln
	if current_lvl.number==1 then -- code for only level 1
		actor.x = 10 -- start sprite in the center of the level area
		actor.y = 80 -- put sprite at the base of the level
	end
end

function _init() 
	w=120 -- width of the game map
	h=120 -- height of the game map
	cls() -- clear the screen
	lvl_change(1) -- start the game at level 1
	initsound()
end
	
-- character move function
function move_actor(bl, br) -- sprite user input receiver, params are the left and right boundaries 	
	local lx=actor.x
	local ly=actor.y

	actor.tmr = actor.tmr+1 -- interal timer to activate waiting animations
	
	--[[
	if actor.tmr>=10 then -- after 1/3 of sec, jump to sprite 6
		actor.sprt = 6
	end
	if actor.tmr >= 60 then -- after 2 sec jump frame 8
		actor.sprt = 8
	end
	if actor.tmr >= 62 then -- and jump back to frame 6, 
		actor.sprt = 6
		actor.tmr = 0 -- restart timer
	end	]]	
	if actor.jump then
		actor.jump_tmr +=1		
		if actor.jump_tmr <=10 then
			actor.y-=3	
			actor.sprt = 9
			--[[if jump_right == true then
				actor.x=-3	
				print("salto diagonal")
			end	]]
		elseif 	actor.jump_tmr >10 and actor.jump_tmr <=20 then
			actor.y+=3	
			actor.sprt = 10	
		end	
		if actor.jump_tmr >20 then
			actor.jump = false
			actor.jump_tmr = 0
		end	
	end	



	if btn(1) then -- Built in function that receives button input, in this case the right arrow
		if actor.x < br then -- If sprite is within the right boundries
			actor.flp = false -- Set deafult direction of sprite 
			actor.x+=1.5 -- Progress the sprite along the x axis
			if (actor.tmr % 3 == 0) then				
				if actor.jump_tmr == 0 then
					actor.sprt += sprite_animator(1) -- Animate the sprite by calling the sprite_animator function
					--actor.tmr = 0 -- Reset internal timer
					if actor.sprt>=7 then -- Set the max number frames to animate
						actor.sprt = 5 -- Reset the frame number, creating a loop
					end
				end	
			end	
		end
	elseif btn(0) then
		if actor.x > bl then
			actor.flp = true -- Flip the direction of the sprite
			actor.x-=1.5 -- Move the sprite to the left
			if (actor.tmr % 3 == 0) then
				if actor.jump_tmr == 0 then
					actor.sprt+=sprite_animator(1)
					--actor.tmr = 0

					if actor.sprt>=7 then
						actor.sprt = 5
					end
				end
			end
		end
	elseif btn(2) then		
		if actor.jump_tmr == 0 and actor.jump == false then		
			--[[if btn(1) then
				actor.jump_right =true
			elseif  btn(0)
				actor.jump_left = true 	
			end	]]
			actor.jump = true			
			actor.sprt = 8
		end
        --actor.tmr = 0  
	elseif btn(3) then
		if (actor.tmr % 3 == 0) then
			actor.y+=2 		
			actor.sprt = 4
			if actor.flp == true then
				actor.flp = false
			elseif	actor.flp == false then
				actor.flp = true
			end	
		end
	elseif actor.jump_tmr != 0 then	
	elseif btn(5) then
		actor.sword  = true	
		actor.val = actor.sizex	
		if actor.sprt == 11 then
			actor.sprt+=sprite_animator(1)	
			actor.sizex=1	
		elseif actor.sprt == 12  then 	
			actor.sprt+=sprite_animator(2)	
			actor.sizex=1
		end	
		--actor.tmr = 0
		if actor.sprt>=14 then
			actor.sprt = 11
		end	
	else
		actor.sprt = 5
		actor.sizex=1
	end
	if cmap() then -- reset position
	actor.x=lx 
	actor.y=ly
	end
	
end

function sprite_animator(x) -- this function receives the number of frames to animate by, increaments by the supplied amount and returns the value back calling user input function
	local y = 0 
	y += x
	return y
end	

function draw_lvl() -- abstracting the built in draw function to render the required level
	if current_lvl.number==1 then 
	end
end

function _update() -- main game loop called at 30fps
	if current_lvl.number==1 then -- define the boundries for level 1
		bnd_left = 0
		bnd_right = 120
	end	
	move_actor(bnd_left, bnd_right) -- call to user input function
end

function _draw() -- write pixels to view at 30fps
	cls() -- clear thew screen
	--draw_lvl() -- level rendering
	map( 0, 0, 0, 64, 16, 16)
	spr(actor.sprt,actor.x,actor.y,1,2,actor.flp) -- draw the main sprite with the modified sprite properties 
	--spr(ship.sprt, ship.x, ship.y, 3, 2, ship.flp) 	-- draw ship sprite	
	print("x "..actor.x,0,10,7)
	print("y "..actor.y,64,10,7)
	print("-> "..actor.val,85,10,7)		
end

--selecting ambient sound
function initsound()
	if current_lvl.number == 1 then
		--music(5, 300)
	end
end


function solid_area(x,y,w,h)
	
	return 
	solid(x-w,y-h) or
	solid(x+w,y-h) or
	solid(x-w,y+h) or
	solid(x+w,y+h)
end


function solid(x, y)
	-- grab the cell value
	actor.val=mget(x, y)	 
	return fget(actor.val,1)
	
end

function cmap()
	local ct=false
	local cb=false
	-- if colliding with map tiles
	if(actor.cm) then
		local x1=actor.x
		local y1=actor.y
		local x2=(actor.x+7)
		local y2=(actor.y+7)
 	local a=fget(mget(x1,y1),0)
 	local b=fget(mget(x1,y2),0)
 	local c=fget(mget(x2,y2),0)
	local d=fget(mget(x2,y1),0)
	ct=a or b or c or d 
	
	end
	-- if colliding world bounds
	if actor.cw then
		cb=(actor.x<0 or actor.x+8>w or actor.y<0 or actor.y+8>h)
	end
	return ct or cb
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000
0000000000cc7c0000cccc0000cc7c0000cc7c0000c7cc0000c7cc0000c7cc0000000000000c7c000000000000c7cc0800c7cc000000000000c7cc0000000000
00000000066666607cc7ccc776666667766666600ccc7cc00ccc7cc00ccc7cc000000000006cc7c000c7c0000ccc7cc80ccc7cc0000800000ccc7cc000000000
00000000666666667c7cccc7766666677666666006cc7cc006cc7cc006cc7cc0000c7c00007cc7c00ccc7c0006cc7cc806cc7cc00080000006cc7cc000000000
0000000066777766dc7ccccdd677776dd6777760776cccc0776cccc0776cccc000ccc7c00117ccc006cc7c00776cccc8776cccc008000000776cccc000000000
0000000007111170d611116dd711117dd7111170117611101176111011761110076cc7c01ddd1cc0076cc1001176117411761110800000001176111000000000
00000000dd1111dddd7777dddd1111dddd1111d711dddd0011dddd0011dddd001176ccc1ddddd10071d7700011ddd17711ddd1080000000011dddd0000000000
00000000dd1111dd0d6666d00d1111d00d1111d711ddd60011ddd61011ddd60011dd1117dd66d00011d77d0011dddddd11ddd6470000000011ddd60000000000
00000000d611116d0666666006111160061111dd116dd6001ddd6610116ddd011dddd0077666000011ddd600116dddd0116ddd7700000000116ddd7488888800
00000000d611116d066666600611116006111160116dd60077d666171166d77116dd77011166000011166600116666001166ddd0000000001166dd7700000000
00000000711111170111111001111110011111101117710077111100111117711166770061100000011661001111110011111100000000001111110000000000
00000000761111670666666006111160061111601167760011666600116666016111000066600000011116001166660011666600000000001166660000000000
0000000006600660066006600660066006600ddd0066600000d666000066dd006666000dd6600000000666000dd666000dd66600000000000dd6660000000000
0000000006600660066006600660066006600000006600000ddd60000666d0000666600dd6000000000066d0ddd06600ddd0660000000000ddd0660000000000
000000000dd00dd00dd00dd00dd00dd00dd0000000dd00001100ddd0dd00111000dd000d0000000000000ddd1100dd001100dd00000000001100dd0000000000
000000000dd00dddddd00dddddd00dddddd0000000ddd0001110dd00ddd0110000ddd00000000000000000001110ddd01110ddd0000000001110ddd000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000a0a000000000000000
000000000000000006666dd0000000000000000006666dd0000000000000000a06666dd00000000000000a0a06666dd00000000000000a0a06a66dd000cccc00
000006666000000006666dd0000006666000000006666dd000000666600000aa06666dd00000066660000aaa06666dd000000666600009aaaa666dd00cc7ccc0
0006666000000000666dd00000066660000000a0666dd00000066660000009a0666dd000000666600000a99aa66dd000000666600000a99a9a6dd0006c7cccc6
0006666000000000666dd000000666600000099a666dd000000666600000089a666dd000000666600000989a666dd00000066660000098899a6dd0006c7cccc6
66666667777777777770000066666667777778a77770000066666667777778a77770000066666667777788a77770000066666667777788897770000006111160
666666677777777777700000666666677777777777700000666666677777777777700000666666677777777777700000666666677777787777700000dd7777dd
0006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd0dd6666dd
0006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd0d666666d
666666677777777777700000666666677777777777700000666666677777777777700000666666677777777777700000666666677777777777700000d666666d
66666667777777777770000066666667777777777770000066666667777777777770000066666667777777777770000066666667777777777770000071111117
000666600000000666dd00000006666000000000666dd0000006666000000000666dd0000006666000000000666dd0000006666000000000666dd00076666667
000666600000000666dd00000006666000000000666dd0000006666000000000666dd0000006666000000000666dd0000006666000000000666dd00006600660
00000666600000006666dd00000006666000000006666dd0000006666000000006666dd0000006666000000006666dd0000006666000000006666dd006600660
00000000000000006666dd00000000000000000006666dd0000000000000000006666dd0000000000000000006666dd0000000000000000006666dd00dd00dd0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd00dd
000000000000000000000000000000000000677000000000001272000012720000000000000000000000000000000000000000004ff00000000000004ff00000
000000000006777600000000000000000000d666000000000221572002215720000000000000000000000000000000000000004444f400000000004444f40000
000000000000666666770000000000000000dd667707007002151272021512720000000000000000000000000000000000000f444444400000000f4444444000
0000000000000d6dd66767000000000000000dddd67767072722712227227122000200000000000000000000000000000000ff44444444000000ff4444444400
0000000000000000666666d60000000000000007d66666d62a12a5202a12a520020202000069040400690000000a000000044444ff44440000044444ff444400
0000000000006d077d6dd0d00000000000006d067d6dd0d00222217002222170021212004aa694040aa690400a0a900000044444444444400004444444444440
00000000000000666d00000000000000000000666d000000e2122f270212f22702121200a7a7af0fa7a7a0400a9a9a0000004477477444400000447747744440
00000000000000ddd667d606000000000000006ddd007660e5521ff7255ff51721212120ac9c6f0fac9c6ff009a9a9000000047747744ff40000047747744ff4
00000000000760006d660600000000000000600066667600f12252fe1eef5222212121209aaaff0a9aaaff00a9a9a9a0000004ee4ee44444000004ee4ee44444
0000000000000776dddd0000000000000000d077dd6d60002525152e2525155221888120a9aaf96aa9aaf960a98889a00000445e45e444440000445e45e44444
000000000000066660d00000000000000000066660d00000215225222152252288888880aaa9aa6aaaa9aa608888888000044444444444440dd4444444444444
000000000000d6dd00000000000000000000d6d660000000211222202112222088a8a8809aa9aaaa9aa9aaa088a8a880000444444444ff440dd444444444ff44
0000000000066d000000000000000000000d660d0000000002522220025222208a8a8a80a9aaaa00a9aaa9008a8a8a8000f44ddd4466444406f4444444666644
000000000000d600000000000000000000006d000000000000221000001220008a888a800aa900000aa900008a888a8000ff4dd64666444406ff444444666644
0000000000000d6006666dd000000000000006d006666dd000201100001022208888888009aaa0000a9990008888888004444466666444440444444444446644
00000066600000d006666dd0000000666000660006666dd00220010001100020800000809900a000aa00900080000080044444466644444004444444ff446640
000066d060000dd0666dd000000066d060000000666dd0000000a0000000a00000000000000000000000000000000000044444444444444004444444444ddd40
0006666000000000666dd0000006666000000000666dd00000049a0000049a00000000000000009090000000000000000ff44444444f44000ff44444444ddd00
066666677771142277700000066666677771142277700000009949000099490000000000000090a4a09000000000000004444444444440000444444444444000
6606dd6777771114777000006606dd677777111477700000004797a0004797a0000900000000a0a9a4a490000000000000444f444440000000444f4444440000
000d677cc777717166666dd0000d677cc777717166666dd00098989000989890090909000009a4a9a4a9a00000000000000444ff44440000000444ff44f00000
00066d7cc777777766666dd000066d7cc777777766666dd0000999a0000999a009494900000aa9a9a9a9a000000000000000fff44444000000004444ffff0000
6606dd677777766d777000006606dd677777766d77700000000499a0000499a009494900000a9a9a9a9a9000000000000000fff0004400000000444000ff0000
066ddd67777766ddd7700000066ddd67777766ddd77000000094f9900094f99094949490000a4a4a4a4a90000000000000fffff00004000000444440000f0000
000000000000000066676777ddd6d666111d1ddd0000000000999f400099f94094949490000a88888888400000000000bbbbbbbb000000000000000000000000
000000000000000066d66d66dd1dd1dd115115110000000009999f200999f99094888490008888888888880000000000bbbbbbbb000000000000000000000000
0000000000000000777766666666dddddddd11110000000009499920094929008888888000888aa88aa8880000000000bbbbbbbb000000000000000000000000
77f77777d77d57dd7d67666761d6ddd6d51d111d00000000049949000499290088a8a8800088aaaaaaaa880000000000bbbbbbbb000000000000000000000000
56777f75bd77d37b66667777dddd66661111dddd0000000000999400004999008a8a8a800088aa8aa8aa880000000000bbbbbbbb000000000000000000000000
1657666735b3b0b3666d6677ddd1dd66111511dd0000000000994400004499008a888a800088aa8888aa880000000000bbbbbbbb000000000000000000000000
0116156103030030766666666dddddddd111111100000000009004400040099088888880008888888888880000000000bbbbbbbb000000000000000000000000
001000100000000066d66d6ddd1dd1d11151151500000000099000400440009080000080008800000000880000000000bbbbbbbb000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000001010001010000000000000000000000010100010100000000000000000000000101000000000000000000000000000001010100000003000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000b5b5b5b5b5b5b5b5b5b5b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000b5b5b5b5b5b5b5b5b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007c000000b5b57cb5b5b50000b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007c000000b57c7cb5b5000000b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c7c7c7c7c00007c7c7cb5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c7c7c7c7c7c7c7c7c7c00b5000000b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c7c7c7c7c7c7c7c7c7c0000000000b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b5000000a1b5b50000000000000000b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b5b5b5b5b5b50000000000b5b5b5b5b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010900202a7142a7142a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7142a7152a7142a7152a7142a7152a7142a7152a7142a7152a7142a7152a715
012600200105501015010550101501055010150105501015010550101501055010150105501015010550101501055010150105501015010550101501055010150105501015010550101501055010150105501015
011000200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120
010100200061500614006150061400615006140061500614006150061400615006140061500614006150061400615006140061500614006150061400615006140061500614006150061400615006140061500614
011000201e0362a0322a0001e0302a0302a0362a0361e030000002a000000002a00000000000002a0302a03000000000001e0362a0321e0362a0322a0002a0002a0002a0001e0362a0002a0362a0002a0002a030
012600000c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c50011200
011016201e0362a0322a0362a032007001e0362a0321e0362a0321e0362a0321e0362a0322a0402a0402a0002a0002a0402a0402a0002a0002a0402a0402a0402a0402a0402a0402a0402a0402a0402a0402a040
010d000003640036400b7000364003640067000470002640017000370002640026400265002650001000010013600026400265000100001000264002650026400010002600026000264002650026600267002670
011000022a0302a0302a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a000
011000000262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620
01090000006730067300673006730067300673006730066100661006610066100641006410064100631006210062100621006110061500601006050b6000b6000b6000b6000b6000b6000b6000b6000b6000b600
011f00201035514355173551925210355143551035514355103551435517355123521035514355103551435510355143551735519252103551435510355143551935517355143551235210355143551035514355
013c00031015514505141550050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
013c000420760207601e7601e7601e7001e7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e00061c5501d5001c5501e550205500c5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012800000c0433e215246111f3520c0433e21524615183510c0433e215246111f3520c0433e21524615183510c0433e215246111f3520c0433e21524615183510c0433e215246111f3520c0433e2152461518351
0117000024625246043063524615201001c100246252460430635246052110020100246252460430635246150010000100246252460430635246053e2053e2052462524604306352461500100001002462500100
011700001815018100000001e1501e1501f1501e150101001b1001b1501a1001a1001a1500000000000000000000000000246253e2353e245246251a1501b1501815018100000001e1501e1501f1501e15010100
011700001b1001b1501a1001a1001a1500000000000000001b100246253e2353e245246251a1501b1503e2051815018100000001e1501e1501f1501e1501b1001b1001b1501a1001a1001a150000000000000000
011700003063524605306052460524625246043063524615000002460524625246043063524605000000000024625246043063524615000000000024625246043063524605000000000024625246043063524615
011700000000000000246252460430635246050000000000246252460430635246150000000000246252460430635246050000000000246252460430635246150000000000246252460430635246050000000000
011700000000000000246253e2353e245246251a1501b1501815018100000001e1501e1501f1501e15010100000001b1001b1501a1001a1001a1001a1501a1000000000000246253e2353e245246251a1501b150
011e00000c5600c5010c5020c560125601256112552135650c5600c5010c5020c560125601256112552135650c5600c5010c5020c560125601256112552135650c5600c5010c5020c56012560125611255213545
011e000000000000000000000000246053e2053e20524605000003e2053e20500000246053e20524605246250000000000000000000024625000002f60524625000003e2053e20500000246253e205246253e205
011e00002f615000003e22500000186253e2053e2252f615000003e2253e225000002f6153e225186253e225000003e2053e225000002f615000003e22518625000003e2253e22500000246253e2252f6153e225
01170000112343d2303d2303123031234312303123431220312203122031220312243122031224312103121531205312053120531200246250000030635246153060524605246250000030635246053060524605
011e000017540175501756016560155621556115552145650c5670c5620c5620e5600f5600f561145521455217502125601256011560135621356115552155651356613562155621556216560165611655216552
010200001107413070180701a0751a0002f000120000f0000b0001c0001c0000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000063500605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001737417470167600467304675002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
010500002337423470227600476500200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
011300200107501025010750102501075010250107501025010750102501075010250107501025010750102501075010250107501025010750102501075010250107501025010750102501075010250107501025
011300001925019250192501b2501c2501c2501925019250182501825018250192501b2501b2501c2501c2501925019250192501b2501c2501c25020250202501f2501f2101f2501f2101f2501f2101f2501f210
011300002460500600006000060024605006000060000600006002460500600246052f605246052f605246052464500600006000060024645006000060000600006002464500600246452f605246452f60524645
011300002464500000246150000024645000002461500000246453e255246153e205246453e2553e2553e2552464500000246150000024645000002461500000246453e255246153e20524645246152464524615
011300001c2501c2501c2501e2502025020250282502825020250202502025022250252502325023250232502825028250282501e250202502025023250232502325023210232502321023250232102325023210
01130000202501e2501c2501b2501e2501c2501b250192501c2501b25019250182501b2501e2501c2501b250202501e2501c2501b2501e2501c2501b250192501c2501b25019250182501b2501e2501c2501b250
01130000192551925519255192551925519255192551925519250192501925019250192501925019250192500d2550d2550d2550d2550d2550d2550d2550d2550d2500d2500d2500d2500d2500d2500d2500d250
01090000316502f6502a6502765000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00000000000000000000000013350183501c3501f3501f3501c3501f3501f3501f3001f350183501f3502135021350213551855218505185521855217552165521555214552135521255211552105520f556
010f00000000000000000000000013350183501c3501f3501f3501c3501f3501f3501f3001f350183501f35021350213502135518552185051855218552185521855200300003000030000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02030409
00 02030609
00 08074044
00 0a424344
00 19424344
01 10114e44
00 13124344
02 14154344
00 16174344
01 16184344
00 16184344
00 1a184344
02 1a184344
00 41424344
00 01424344
01 01054344
02 01050044
00 1f214044
01 1f202244
00 1f202263
00 1f202223
02 1f202223
00 22245e44
00 25424344
00 26274344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

