pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

actor = {} -- Initalize the sprite object 
actor.x = 0 -- Sprites x position
actor.y = 0 -- Sprites y position
actor.w = 0.4
actor.h = 0.4
actor.sprt = 5 -- Sprite starting frame
actor.tmr = 1 -- Internal timer for managing animation
actor.flp = false -- Used for flipping the sprite
actor.jump = false -- jump
actor.jump_right = false
actor.jump_left = false
actor.jump_tmr = 0

ship = {} -- Initalize the sprite object 
ship.x = 10 -- Sprites x position
ship.y = 101 -- Sprites y position
ship.sprt = 32 -- Sprite starting frame
ship.flp = false -- Used for flipping the sprite
ship.tmr = 1 -- Internal timer for managing animation


current_lvl = {} -- Holder for the level counter
current_lvl.number = 0 -- Initialize the level at 0

function lvl_change(ln)
	current_lvl.number = ln
	if current_lvl.number==1 then -- Code for only level 1
		actor.x = 10 -- Start sprite in the center of the level area
		actor.y = 80 -- Put sprite at the base of the level
	end
end

function _init() 
	cls() -- Clear the screen
	lvl_change(1) -- Start the game at level 1
	initSound()
end
	
-- character move function
function move_actor(bl, br) -- Sprite user input receiver, params are the left and right boundaries 	
	
	actor.tmr = actor.tmr+1 -- Interal timer to activate waiting animations
	
	--[[
	if actor.tmr>=10 then -- After 1/3 of sec, jump to sprite 6
		actor.sprt = 6
	end
	if actor.tmr >= 60 then -- After 2 sec jump frame 8
		actor.sprt = 8
	end
	if actor.tmr >= 62 then -- And jump back to frame 6, 
		actor.sprt = 6
		actor.tmr = 0 -- Restart timer
	end	]]	
	if actor.jump then
		actor.jump_tmr +=1		
		if actor.jump_tmr <=10 then
			actor.y-=3	
			actor.sprt = 9
			--[[if jump_right == true then
				actor.x=-3	
				print("salto diagonal")
			end	]]
		elseif 	actor.jump_tmr >10 and actor.jump_tmr <=20 then
			actor.y+=3	
			actor.sprt = 10	
		end	
		if actor.jump_tmr >20 then
			actor.jump = false
			actor.jump_tmr = 0
		end	
	end	



	if btn(1) then -- Built in function that receives button input, in this case the right arrow
		if actor.x < br then -- If sprite is within the right boundries
			actor.flp = false -- Set deafult direction of sprite 
			actor.x+=1.5 -- Progress the sprite along the x axis
			if actor.jump_tmr == 0 then
				actor.sprt += sprite_animator(1) -- Animate the sprite by calling the sprite_animator function
				--actor.tmr = 0 -- Reset internal timer
				if actor.sprt>=7 then -- Set the max number frames to animate
					actor.sprt = 5 -- Reset the frame number, creating a loop
				end
			end		
		end
	elseif btn(0) then
		if actor.x > bl then
			actor.flp = true -- Flip the direction of the sprite
			actor.x-=1.5 -- Move the sprite to the left
			if actor.jump_tmr == 0 then
				actor.sprt+=sprite_animator(1)
				--actor.tmr = 0

				if actor.sprt>=7 then
					actor.sprt = 5
				end
			end
		end
	elseif btn(2) then		
		if actor.jump_tmr == 0 and actor.jump == false then		
			--[[if btn(1) then
				actor.jump_right =true
			elseif  btn(0)
				actor.jump_left = true 	
			end	]]
			actor.jump = true			
			actor.sprt = 8
		end
        --actor.tmr = 0  
    elseif btn(3) then
		actor.y+=2  
	elseif actor.jump_tmr != 0 then
		 
	else
		actor.sprt = 5
	end

end

function sprite_animator(x) -- This function receives the number of frames to animate by, increaments by the supplied amount and returns the value back calling user input function
	local y = 0 
	y += x
	return y
end	

function draw_lvl() -- Abstracting the built in draw function to render the required level
	if current_lvl.number==1 then 
	end
end

function _update() -- Main game loop called at 30fps
	if current_lvl.number==1 then -- Define the boundries for level 1
		bnd_left = 0
		bnd_right = 120
	end
	
	move_actor(bnd_left, bnd_right) -- Call to user input function
end

function _draw() -- Write pixels to view at 30fps
	cls() -- Clear thew screen
	--draw_lvl() -- Level rendering
	map( 0, 0, 0, 72, 16, 8, 1)
	spr(actor.sprt,actor.x,actor.y,1,2,actor.flp) -- Draw the main sprite with the modified sprite properties 
	--spr(ship.sprt, ship.x, ship.y, 3, 2, ship.flp) 	-- Draw ship sprite	
		
end

--Selecting Ambient Sound
function initSound()
	if current_lvl.number == 1 then
		--music(5, 300)
	end
end

function solid(x, y)
	
	-- grab the cell value
	val=mget(x, y)
	return fget(val, 0)
	
end

function solid_area(x,y,w,h)
	
	return 
	solid(x-w,y-h) or
	solid(x+w,y-h) or
	solid(x-w,y+h) or
	solid(x+w,y+h)
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000
00cccc0000cc7c0000cccc0000cc7c0000cc7c0000c7cc0000c7cc0000c7cc0000000000000c7c000000000000c7cc0800c7cc000000000000c7cc0000000000
0cc7ccc0066666607cc7ccc776666667766666600ccc7cc00ccc7cc00ccc7cc000000000006cc7c000c7c0000ccc7cc80ccc7cc0000800000ccc7cc000000000
6c7cccc6666666667c7cccc7766666677666666006cc7cc006cc7cc006cc7cc0000c7c00007cc7c00ccc7c0006cc7cc806cc7cc00080000006cc7cc000000000
6c7cccc666777766dc7ccccdd677776dd6777760776cccc0776cccc0776cccc000ccc7c00117ccc006cc7c00776cccc8776cccc008000000776cccc000000000
0611116007111170d611116dd711117dd7111170117611101176111011761110076cc7c01ddd1cc0076cc1001176117411761110800000001176111000000000
dd7777dddd1111dddd7777dddd1111dddd1111d711dddd0011dddd0011dddd001176ccc1ddddd10071d7700011ddd17711ddd1080000000011dddd0000000000
dd6666dddd1111dd0d6666d00d1111d00d1111d711ddd60011ddd61011ddd60011dd1117dd66d00011d77d0011dddddd11ddd6470000000011ddd60000000000
d666666dd611116d0666666006111160061111dd116dd6001ddd6610116ddd011dddd0077666000011ddd600116dddd0116ddd7700000000116ddd7488888800
d666666dd611116d066666600611116006111160116dd60077d666171166d77116dd77011166000011166600116666001166ddd0000000001166dd7700000000
71111117711111170111111001111110011111101117710077111100111117711166770061100000011661001111110011111100000000001111110000000000
76666667761111670666666006111160061111601167760011666600116666016111000066600000011116001166660011666600000000001166660000000000
0660066006600660066006600660066006600ddd0066600000d666000066dd006666000dd6600000000666000dd666000dd66600000000000dd6660000000000
0660066006600660066006600660066006600000006600000ddd60000666d0000666600dd6000000000066d0ddd06600ddd0660000000000ddd0660000000000
0dd00dd00dd00dd00dd00dd00dd00dd00dd0000000dd00001100ddd0dd00111000dd000d0000000000000ddd1100dd001100dd00000000001100dd0000000000
ddd00dddddd00dddddd00dddddd00dddddd0000000ddd0001110dd00ddd0110000ddd00000000000000000001110ddd01110ddd0000000001110ddd000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000006666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006666000000006666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006666000000000666dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006666000000000666dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666667777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666667777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006677cc777777766666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006677cc777777766666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666667777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666667777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006666000000000666dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006666000000000666dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006666000000006666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000006666dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55333333333335330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333353330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53333355333553350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333533533333350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53335533555533530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55533533533533550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33353355553535550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555355555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555666565550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55666555526265260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55622655556556550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55656255556666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55626555556562650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55626555562526250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52525555555655550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0101010101010101010101010100000001010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050515051505000000000000051510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0061606161615151515100000051510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0061616060606061606151005151610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5260616061616061616161006160600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010900202a7142a7142a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7142a7152a7142a7152a7142a7152a7142a7152a7142a7152a7142a7152a715
012600200165501615016550161501655016150165501615016550161501655016150165501615016550161501655016150165501615016550161501655016150165501615016550161501655016150165501615
011000200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120
010100200061500614006150061400615006140061500614006150061400615006140061500614006150061400615006140061500614006150061400615006140061500614006150061400615006140061500614
011000201e0362a0322a0001e0302a0302a0362a0361e030000002a000000002a00000000000002a0302a03000000000001e0362a0321e0362a0322a0002a0002a0002a0001e0362a0002a0362a0002a0002a030
011000200c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c510
011016201e0362a0322a0362a032007001e0362a0321e0362a0321e0362a0321e0362a0322a0402a0402a0002a0002a0402a0402a0002a0002a0402a0402a0402a0402a0402a0402a0402a0402a0402a0402a040
010d000003640036400b7000364003640067000470002640017000370002640026400265002650001000010013600026400265000100001000264002650026400010002600026000264002650026600267002670
011000022a0302a0302a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a000
011000000262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620
01090000006730067300673006730067300673006730066100661006610066100641006410064100631006210062100621006110061500601006050b6000b6000b6000b6000b6000b6000b6000b6000b6000b600
011f00201035514355173551925210355143551035514355103551435517355123521035514355103551435510355143551735519252103551435510355143551935517355143551235210355143551035514355
013c00031015514505141550050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
013c000420760207601e7601e7601e7001e7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e00061c5501d5001c5501e550205500c5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012800000c0433e215246111f3520c0433e21524615183510c0433e215246111f3520c0433e21524615183510c0433e215246111f3520c0433e21524615183510c0433e215246111f3520c0433e2152461518351
0117000024625246043062524625201001c100246252460430625246252110020100246252460430625246250010000100246252460430625246253e2053e2052462524604306252462500100001002462500100
011700001815018100000001e1501e1501f1501e150101001b1001b1501a1001a1001a1500000000000000000000000000246253e2353e245246251a1501b1501815018100000001e1501e1501f1501e15010100
011700001b1001b1501a1001a1001a1500000000000000001b100246253e2353e245246251a1501b150000001815018100000001e1501e1501f1501e1501b1001b1001b1501a1001a1001a150000000000000000
011700003062524625306052460524625246043062524625000002460524625246043062524625000000000024625246043062524625000000000024625246043062524625000000000024625246043062524625
011700000000000000246252460430625246250000000000246252460430625246250000000000246252460430625246250000000000246252460430625246250000000000246252460430625246250000000000
011700000000000000246253e2353e245246251a1501b1501815018100000001e1501e1501f1501e15010100000001b1001b1501a1001a1001a1001a1501a1000000000000246253e2353e245246251a1501b150
011e00000c5540c5510c5520f552125511255112551135510f5511a5511a5521f5561e5511e5511e5511e5510c5540c5510c5520f552125511255112551135510f5511a5511a5511f55621551215512155121551
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02030409
00 02030609
00 08074044
00 0a424344
00 41424344
01 10114e44
00 13124344
02 14154344
03 00404344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

